-- Base de datos: `particulares`
CREATE DATABASE IF NOT EXISTS `particulares`;
USE `particulares`;

-- Estructura de tabla para la tabla `articulos`
CREATE TABLE `articulos` (
  `id_articulo` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `precio` int DEFAULT NULL,
  `stock` int DEFAULT NULL
);


-- Estructura de tabla para la tabla `dir_envio`
CREATE TABLE `dir_envio` (
  `id_direccion` int NOT NULL,
  `nombre` varchar(60) DEFAULT NULL
);


-- Estructura de tabla para la tabla `particulares`
CREATE TABLE `particulares` (
  `id_particular` int NOT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `dni` varchar(9) DEFAULT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL
);


-- Estructura de tabla para la tabla `tickets`
CREATE TABLE `tickets` (
  `id_ticket` int NOT NULL,
  `fecha` date DEFAULT NULL,
  `titular` varchar(40) DEFAULT NULL,
  `num_tarjeta` varchar(16) DEFAULT NULL,
  `tipo_tarjeta` varchar(20) DEFAULT NULL
);



-- Indices de la tabla `articulos`
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`id_articulo`);

-- Indices de la tabla `dir_envio`
ALTER TABLE `dir_envio`
  ADD PRIMARY KEY (`id_direccion`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

-- Indices de la tabla `particulares`
ALTER TABLE `particulares`
  ADD PRIMARY KEY (`id_particular`),
  ADD UNIQUE KEY `dni` (`dni`);

-- Indices de la tabla `tickets`
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id_ticket`);

-- AUTO_INCREMENT de las tablas volcadas

-- AUTO_INCREMENT de la tabla `articulos`
ALTER TABLE `articulos`
  MODIFY `id_articulo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

-- AUTO_INCREMENT de la tabla `dir_envio`
ALTER TABLE `dir_envio`
  MODIFY `id_direccion` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

-- AUTO_INCREMENT de la tabla `particulares`
ALTER TABLE `particulares`
  MODIFY `id_particular` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

-- AUTO_INCREMENT de la tabla `tickets`
ALTER TABLE `tickets`
  MODIFY `id_ticket` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
  
-- Nuevos inserts para la tabla `articulos`
INSERT INTO `articulos` (`id_articulo`, `nombre`, `precio`, `stock`) VALUES
(11, 'Producto G', 10, 80),
(12, 'Producto H', 9, 55),
(13, 'Producto I', 14, 70);

-- Nuevos inserts para la tabla `dir_envio`
INSERT INTO `dir_envio` (`id_direccion`, `nombre`) VALUES
(6, 'Calle B, Ciudad C'),
(7, 'Avenida Q, Ciudad R'),
(8, 'Calle X, Ciudad Z');

-- Nuevos inserts para la tabla `particulares`
INSERT INTO `particulares` (`id_particular`, `nombre`, `dni`, `telefono`, `direccion`) VALUES
(4, 'Laura Fernández', '789123456', '678678678', 'Avenida Terciaria 789'),
(5, 'David López', '555555555', '123456789', 'Plaza Mayor 654'),
(6, 'Ana Pérez', '987654321', '555123456', 'Calle Nueva 123'),
(7, 'Carlos Rodríguez', '123789456', '987987987', 'Avenida Principal 987');

-- Nuevos inserts para la tabla `tickets`
INSERT INTO `tickets` (`id_ticket`, `fecha`, `titular`, `num_tarjeta`, `tipo_tarjeta`) VALUES
(13, '2023-11-05', 'Ana García', '4444333322221111', 'Visa'),
(14, '2023-11-06', 'Javier Martínez', '1111222233334444', 'MasterCard'),
(15, '2023-11-07', 'Sara Pérez', '8888999977775555', 'American Express');
